cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.0.0.0
synopsis:       Tools for managing bigquery datasets.
description:    Please see README.org
homepage:       https://github.com/korayal/AOC2021
maintainer:     admin@koray.al
build-type:     Simple
extra-source-files:
    README.org

library
  exposed-modules:
      AOC2021.Day01
      AOC2021.Day02
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      NamedFieldPuns
      TupleSections
      TypeFamilies
      CPP
      TypeOperators
      DataKinds
      ScopedTypeVariables
      BangPatterns
      FunctionalDependencies
      PolyKinds
      TypeInType
      InstanceSigs
      DeriveFunctor
  ghc-options: -fwarn-redundant-constraints -Wincomplete-record-updates
  build-depends:
      base
    , base16-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , conduit
    , containers
    , directory
    , lens
    , memory
    , mono-traversable
    , random
    , relude
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
